Create(a:Fighter {name: "Khabib Nurmagomedov",weight:"155"}),(b:Fighter {name: "Rafael Dos Anjos", weight:"155"}), (c:Fighter {name: "Neil Magny", weight:"170"}), (d:Fighter {name: "Jon Jones", weight:"205"}),(e:Fighter {name: "Daniel Cormier", weight:"205"}), (f:Fighter {name: "Michael Bisping", weight:"185"}), (g:Fighter {name: "Matt Hamill", weight:"185"}), (h:Fighter {name: "Brandon Vera", weight:"205"}), (j:Fighter {name: "Frank Mir", weight:"230"}), (k:Fighter {name: "Brock Lesnar", weight:"230"}), (m:Fighter {name: "Kelvin Gastelum", weight:"185"}), (a)-[:beats]->(b), (b)-[:beats]->(c), (d)-[:beats]->(e), (f)-[:beats]->(g), (d)-[:beats]->(h), (h)-[:beats]->(j), (j)-[:beats]->(k), (c)-[:beats]->(m), (m)-[:beats]->(f), (f)-[:beats]->(m), (g)-[:beats]->(d)

match (a:Fighter)-[:beats]->(b:Fighter) with a, b, count(b) as countb where a.weight in ["155", "170", "185"] and countb > 0 return a;

match (a:Fighter)-[:beats]->(b:Fighter)-[:beats]->(a) with a, b, count(a) as counta, count(b) as countb where counta = 1 and countb = 1 return a;

match (a:Fighter)-[:beats*2..]->(b:Fighter) where a.name = "Khabib Nurmagomedov" return distinct b;

match (a:Fighter) where not (a)-[:beats]->() return a;

match (a:Fighter) where not (a)<-[:beats]-() return a;

match (a:Fighter) set a.record = 0;
