db.restaurants.find()

db.restaurants.find({}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

db.restaurants.find({borough: "Bronx"}).limit(5)

db.restaurants.find({$or: [{cuisine: {$nin: ['American', 'Chinese']}}, {name: /^(Wil)/}]}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

db.restaurants.find({name: /(mon)/}, {name: 1, borough: 1, address: {coord: 1}, cuisine: 1})

db.restaurants.find({borough: {$in: ['Staten Island', 'Queens', 'Bronx', 'Brooklyn']}}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})
